# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
# URL donde tu aplicación manejará los webhooks de Stripe
STRIPE_WEBHOOK_ENDPOINT=https://your-project-name.vercel.app/api/stripe/webhook

# Database Configuration
DATABASE_URL=your_database_url_here

# Other Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here
